Format: 3.0 (native)
Source: mx-apps
Binary: mx-apps
Architecture: all
Version: 16.11
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps deb system optional arch=all
Checksums-Sha1:
 bbb9343baabd641bd50983b4c94834fd9cc2f330 17132 mx-apps_16.11.tar.xz
Checksums-Sha256:
 1915fd53e8ba64131356bb9dc39515aed05afba42102519fd2b3572617462b7e 17132 mx-apps_16.11.tar.xz
Files:
 580bc053f8552b63056519c8a74f7454 17132 mx-apps_16.11.tar.xz
