Format: 3.0 (native)
Source: mx-apps
Binary: mx-apps
Architecture: all
Version: 17.05
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps deb system optional arch=all
Checksums-Sha1:
 a5077b9621c0b1a258009a203c2dc6bfb96432fe 17212 mx-apps_17.05.tar.xz
Checksums-Sha256:
 3e96d86ad18262b9a269c64bc7e6e2fd369249f1fce875e604c56c7051310bad 17212 mx-apps_17.05.tar.xz
Files:
 ffe80991e4746b6aaa7c52aee4ca05e2 17212 mx-apps_17.05.tar.xz
