Format: 3.0 (native)
Source: mx-apps
Binary: mx-apps
Architecture: all
Version: 16.11.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps deb system optional arch=all
Checksums-Sha1:
 56054dc06c2e372e321606d22af7840fa250064b 17352 mx-apps_16.11.01.tar.xz
Checksums-Sha256:
 7c575fbc6d5b2aec2030f305c3fd07b13e1ff9fc835bf2f29a9eb04c3b5915b5 17352 mx-apps_16.11.01.tar.xz
Files:
 eef67ef22577216459ba35c29d12c7e9 17352 mx-apps_16.11.01.tar.xz
