Format: 3.0 (native)
Source: mx-apps
Binary: mx-apps
Architecture: all
Version: 17.05.03
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps deb system optional arch=all
Checksums-Sha1:
 2553a0978de488707e0d1b74eaa9ff7aaebd6651 17460 mx-apps_17.05.03.tar.xz
Checksums-Sha256:
 bd68e66b49f649978424141d1b3c9f8aa29dc9c0dc839fb937ffac2b963582b7 17460 mx-apps_17.05.03.tar.xz
Files:
 274c4eeafe701f1ff6a40367c8db8aa9 17460 mx-apps_17.05.03.tar.xz
