Format: 3.0 (native)
Source: mx-apps
Binary: mx-apps
Architecture: all
Version: 17.05.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps deb system optional arch=all
Checksums-Sha1:
 2665429762a526ad75196f2d4f3e0713e3149ded 17216 mx-apps_17.05.01.tar.xz
Checksums-Sha256:
 6b47bc8497c5366d0e7e7d97c0a18ac0d2e3ece3c83130672e5f2eb37f5e6f08 17216 mx-apps_17.05.01.tar.xz
Files:
 808e400f663cdd74bc7f601a2e19933c 17216 mx-apps_17.05.01.tar.xz
