Format: 3.0 (native)
Source: mx-apps
Binary: mx-apps
Architecture: all
Version: 16.11
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps deb system optional arch=all
Checksums-Sha1:
 f7d3d0b51b6ab0b710cb4dc6b9ce3f11bd826558 17112 mx-apps_16.11.tar.xz
Checksums-Sha256:
 9c3b939218ead5f1b785d7fe52dfe5701ef82b21e0315027c8fbf12e679dd8ce 17112 mx-apps_16.11.tar.xz
Files:
 935b1023e9171abe1520c362a8e038f9 17112 mx-apps_16.11.tar.xz
