Format: 3.0 (native)
Source: mx-apps
Binary: mx-apps
Architecture: all
Version: 17.07
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps deb system optional arch=all
Checksums-Sha1:
 4b1f41b460d9ed0f4ce0503b96955069119d2ccc 17280 mx-apps_17.07.tar.xz
Checksums-Sha256:
 e98331c847c83d583b64d768a61dbe8ac81c70eb4893bea87da05045ce346a61 17280 mx-apps_17.07.tar.xz
Files:
 a7927be50abcadc4999e625969bb5c7c 17280 mx-apps_17.07.tar.xz
