Format: 3.0 (native)
Source: mx-apps
Binary: mx-apps
Architecture: all
Version: 17.05
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps deb system optional arch=all
Checksums-Sha1:
 b998cb5878b7d4abb25f9b154ad9d8587b5c8ea1 17224 mx-apps_17.05.tar.xz
Checksums-Sha256:
 caa8e7c3d431f49bffc8132c0cc268d2796a9dd47cc79da4edc02dee89fb4b1d 17224 mx-apps_17.05.tar.xz
Files:
 e74b4cd66b2b6f73fa0310c4f7680b19 17224 mx-apps_17.05.tar.xz
